# 2021-IIS-scheduler

./: Scheduler.sln  Scheduler.sln.DotSettings
API_Tests/: API_Tests.csproj  CompetenceTest.cs
API_Tests/Fixtures/: AppFactory.cs  IntegrationTest.cs
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: CompetenceController.cs  CourseController.cs  CourseLeaderController.cs  CourseParticipantController.cs  DoneController.cs  HomeController.cs  LeaderController.cs  ParticipantController.cs  ScheduleController.cs  ScheduleDataController.cs  TimeBlockController.cs  UserController.cs  VerificationController.cs
App/Facades/: CompetenceFacade.cs  CourseFacade.cs  CourseLeaderFacade.cs  CourseParticipantFacade.cs  DoneFacade.cs  LeaderFacade.cs  ParticipantFacade.cs  ScheduleDataFacade.cs  ScheduleFacade.cs  TimeBlockFacade.cs  UserFacade.cs  VerificationFacade.cs
App/Facades/Interfaces/: IAppFacade.cs
App/Migrations/: 20211127200313_InitialDatabase.Designer.cs  20211127200313_InitialDatabase.cs  20211127202037_fixCourseMN.Designer.cs  20211127202037_fixCourseMN.cs  20211128150649_ScheduleUser.Designer.cs  20211128150649_ScheduleUser.cs  20211128154535_AddColorAndRemoveCourseFromScheduleData.Designer.cs  20211128154535_AddColorAndRemoveCourseFromScheduleData.cs  20211128181350_OptionalUserAttributes.Designer.cs  20211128181350_OptionalUserAttributes.cs  20211128224913_AddTypeToCourse.Designer.cs  20211128224913_AddTypeToCourse.cs  20211129200241_AddCourseToScheduleData.cs  20211129201707_Revert.Designer.cs  20211129201707_Revert.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Repositories/: CompetenceRepository.cs  CourseLeaderRepository.cs  CourseParticipantRepository.cs  CourseRepository.cs  DoneRepository.cs  LeaderRepository.cs  ParticipantRepository.cs  ScheduleDataRepository.cs  ScheduleRepository.cs  TimeBlockRepository.cs  UserRepository.cs  VerificationRepository.cs
App/Repositories/Interfaces/: IAppRepositorycs.cs
App/Seeds/: SeedAdministratorRoleAndUser.cs
AppBL/: AppBL.csproj
AppDAL/: AppEntities.csproj
AppDAL/Entities/: Competence.cs  Course.cs  CourseLeader.cs  CourseParticipant.cs  (+9 more)
AppModels/: AppModels.csproj
Web/: Program.cs  Web.csproj  Web.csproj.DotSettings  _Imports.razor
Web/Pages/: Home.razor
Web/Pages/Competences/: EditCompetences.razor  EditCompetences.razor.cs  ShowCompetences.razor  ShowCompetences.razor.cs
Web/Pages/Leaders/: LeaderAddToCourse.razor  LeaderAddToCourse.razor.cs  LeaderAddVerification.razor  LeaderAddVerification.razor.cs  LeaderShow.razor  LeaderShow.razor.cs  LeadersSchedules.razor  LeadersSchedules.razor.cs
Web/Pages/Login&Register/: Register.razor  SignIn.razor
Web/Pages/Participant/: ParticipantAddToCourse.razor  ParticipantAddToCourse.razor.cs  ParticipantShow.razor  ParticipantShow.razor.cs
Web/Pages/Schedule/: AddEventShedule.razor  AddEventShedule.razor.cs  ScheduleEdit.razor  ScheduleEdit.razor.cs  ShowSchedule.razor  ShowSchedule.razor.cs
Web/Pages/Schedule/Components/Add/: ScheduleForm.razor  ScheduleForm.razor.cs
Web/Pages/Schedule/Components/Edit/: ScheduleEditComponent.razor  ScheduleEditComponent.razor.cs  ScheduleEditItem.razor  ScheduleEditItem.razor.cs  ScheduleNewItem.razor  ScheduleNewItem.razor.cs  TimeBlockEditComponent.razor  TimeBlockEditComponent.razor.cs  TimeBlockEditItem.razor  TimeBlockEditItem.razor.cs  TimeBlockNewItem.razor  TimeBlockNewItem.razor.cs
Web/Pages/Schedule/Components/Show/: ScheduleGenerateTable.razor  ScheduleGenerateTable.razor.cs  ScheduleItem.razor  ScheduleItem.razor.cs  ScheduleSelectSchedule.razor  ScheduleSelectSchedule.razor.cs  ScheduleShowData.razor  ScheduleShowData.razor.cs  ScheduleTimeBlock.razor  ScheduleTimeBlock.razor.cs
Web/Pages/Users/: UserDetailPage.cs  UserDetailPage.razor  UserEditPage.razor  UserListPage.cs  UserListPage.razor  UserUpdatePage.cs
Web/Properties/: launchSettings.json
Web/Providers/: AppAuthenticationStateProvider.cs
Web/Shared/: NavMenu.razor  NavMenu.razor.cs  SelectCourse.razor  SelectCourse.razor.cs
Web/Static/: APIEndpoints.cs
(+95 files in other folders)
