<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.3.0.55" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppModels\AppModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Schedule\ShowSchedule.razor.cs">
      <DependentUpon>ShowSchedule.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\Users\UserListPage.cs">
      <DependentUpon>UserEditPage.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\Users\UserDetailPage.cs">
      <DependentUpon>UserDetailPage.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\Schedule\Components\Edit\TimeBlockEditComponent.razor.cs">
      <DependentUpon>TimeBlockEditComponent.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\Leaders\LeaderShow.razor.cs">
      <DependentUpon>LeaderShow.razor</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
